{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsCS": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=EventsDB;Integrated Security=True;Pooling=False"
  }
}
